<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Partner</title>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/raffle.js"></script>
    <script src="./js/audio.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
    <div id="board"></div>
    <div style="margin: 100px 0; text-align:center">
        <h2>E AS DUPLAS SÃO...</h2>
        <div id="pairs"></div>
    </div>
    <audio id="myaudio" autoplay>
        <source src="./audio/vaina_loca.mp3" type="audio/mp3"> Your browser does not support the audio tag.
    </audio>
</body>
</html>